<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smithscarborough.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class='main-background-image'>
    <nav class="nav-bar">
        <div class="nav-bar-item navbar-left">SMITH SCARBOROUGH</div>
        <ul class="nav-bar-menu">
            <li class="nav-bar-item navbar-right"><a href="./about.html">about</a></li>
            <li class="nav-bar-item navbar-right"><a href="#">code</a></li>
            <li class="nav-bar-item navbar-right"><a href="#">blog</a></li>
            <li class="nav-bar-item navbar-right"><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="stars-container">
        <div class="shooting-star"></div>
        <div class="star twinkle-star-1"></div>
        <div class="star twinkle-star-2"></div>
        <div class="star twinkle-star-3"></div>
        <div class="star twinkle-star-4"></div>
        <div class="star twinkle-star-5"></div>
        <div class="star twinkle-star-6"></div>
        <div class="star twinkle-star-7"></div>
        <div class="star twinkle-star-8"></div>
        <div class="star twinkle-star-9"></div>
        <div class="star twinkle-star-10"></div>
        <div class="star twinkle-star-11"></div>
        <div class="star twinkle-star-12"></div>
        <div class="star twinkle-star-13"></div>
        <div class="star twinkle-star-14"></div>
        <div class="star twinkle-star-15"></div>
        <div class="star twinkle-star-16"></div>
        <div class="star twinkle-star-17"></div>
        <div class="star twinkle-star-18"></div>
        <div class="star twinkle-star-20"></div>
        <div class="star twinkle-star-21"></div>
        <div class="star twinkle-star-22"></div>
        <div class="star twinkle-star-23"></div>
        <div class="star twinkle-star-24"></div>
        <div class="star twinkle-star-25"></div>
        <div class="star twinkle-star-26"></div>
        <div class="star twinkle-star-27"></div>
        <div class="star twinkle-star-28"></div>
        <div class="star twinkle-star-29"></div>
        <div class="star twinkle-star-30"></div>
        <div class="star twinkle-star-31"></div>
        <div class="star twinkle-star-32"></div>
        <div class="star twinkle-star-33"></div>
        <div class="star twinkle-star-34"></div>
        <div class="star twinkle-star-35"></div>
        <div class="star twinkle-star-36"></div>
        <div class="star twinkle-star-37"></div>
        <div class="star twinkle-star-38"></div>
        <div class="star twinkle-star-39"></div>
        <div class="star twinkle-star-40"></div>
        <div class="star twinkle-star-41"></div>
        <div class="star twinkle-star-42"></div>
        <div class="star twinkle-star-43"></div>
        <div class="star twinkle-star-44"></div>
        <div class="star twinkle-star-45"></div>
        <div class="star twinkle-star-46"></div>
        <div class="star twinkle-star-47"></div>
        <div class="star twinkle-star-48"></div>
        <div class="star twinkle-star-49"></div>
        <div class="star twinkle-star-50"></div>
        <div class="star twinkle-star-51"></div>
        <div class="star twinkle-star-52"></div>
        <div class="star twinkle-star-53"></div>
        <div class="star twinkle-star-54"></div>
        <div class="star twinkle-star-55"></div>
        <div class="star twinkle-star-56"></div>
        <div class="star twinkle-star-57"></div>
        <div class="star twinkle-star-58"></div>
        <div class="star twinkle-star-59"></div>
        <div class="star twinkle-star-60"></div>
        <div class="star twinkle-star-61"></div>
        <div class="star twinkle-star-62"></div>
        <div class="star twinkle-star-63"></div>
        <div class="star twinkle-star-64"></div>
        <div class="star twinkle-star-65"></div>
        <div class="star twinkle-star-66"></div>
        <div class="star twinkle-star-67"></div>
        <div class="star twinkle-star-68"></div>
        <div class="star twinkle-star-69"></div>
        <div class="star twinkle-star-70"></div>
        <div class="star twinkle-star-71"></div>
        <div class="star twinkle-star-72"></div>
        <div class="star twinkle-star-73"></div>
        <div class="star twinkle-star-74"></div>
        <div class="star twinkle-star-75"></div>
        <div class="star twinkle-star-76"></div>
        <div class="star twinkle-star-77"></div>
        <div class="star twinkle-star-78"></div>
        <div class="star twinkle-star-79"></div>
        <div class="star twinkle-star-80"></div>
        <div class="star twinkle-star-81"></div>
        <div class="star twinkle-star-82"></div>
        <div class="star twinkle-star-83"></div>
        <div class="star twinkle-star-84"></div>
        <div class="star twinkle-star-85"></div>
        <div class="star twinkle-star-86"></div>
        <div class="star twinkle-star-87"></div>
        <div class="star twinkle-star-88"></div>
        <div class="star twinkle-star-89"></div>
        <div class="star twinkle-star-90"></div>
        <div class="star twinkle-star-91"></div>
        <div class="star twinkle-star-92"></div>
        <div class="star twinkle-star-93"></div>
        <div class="star twinkle-star-94"></div>
        <div class="star twinkle-star-95"></div>
        <div class="star twinkle-star-96"></div>
        <div class="star twinkle-star-97"></div>
        <div class="star twinkle-star-98"></div>
        <div class="star twinkle-star-99"></div>
        <div class="star twinkle-star-100"></div>
    </div>
</div>

<div class="parallax-1">
    <div class="home-intro">
        <p> Hello, World! </p>
        <p>My name is Smith. (Yes, it's my first name.)</p>
        <p>I am a software engineer based in Houston, Texas, with a skillset focused primarily on fullstack web development.  I have a degree in Creative Writing from Rhodes College in Memphis, Tennessee, as well as an MBA and a software engineering certificate from DigitalCrafts coding bootcamp.</p>
        <p>When I'm not turning coffee into code, you can probably find me outside on the local running trail or at Big Bend National Park (my happy place, pictured above), or doing my best Jimi Hendrix impersonation on my surf green Fender Stratocaster guitar.</p>
        <p>An avid runner, I have completed over 20 marathons, 10x50-milers, and one 100-mile ultra-marathon.</p>
        <p>I love the parallels that exist between coding and ultra-running.  Both require you to problem solve, and break issues down into their most component parts, in order to push through seemingly insurmountable barriers.</p>
        <p>I would love to hear from you, so please feel free to shoot me an email or leave a comment.</p>
        <p>Thanks for stopping by!</p>
    </div>
</div>
<div class="gif-container">
    <img class="home-gif" src="./img/trail_running_big_bend.gif" alt="Smith trail running at Big Bend National Park"">
</div>

<div class="parallax-2">
    <p>&#169; COPYRIGHT 2021 SMITH SCARBOROUGH</p>
</div>

</body>
</html>                        